<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <script type="module" defer src="script.js"></script> -->
        <script defer src="script.js"></script>
        <title>Modules</title>
        <style>
            :root {
                --color-primary: #5ec576;
                --color-secondary: #ffcb03;
                --color-tertiary: #ff585f;
                --color-primary-darker: #4bbb7d;
                --color-secondary-darker: #ffbb00;
                --color-tertiary-darker: #fd424b;
                --color-primary-opacity: #5ec5763a;
                --color-secondary-opacity: #ffcd0331;
                --color-tertiary-opacity: #ff58602d;
                --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
                --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(to top left, #28b487, #7dd56f);
            }
            h1 {
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                width: 100%;
                padding: 30px;
                text-align: center;
                color: var(--color-secondary);
            }
        </style>
    </head>
    <body>
        <h1 class="mouse">Modules</h1>
    </body>
</html>
