<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>A Closer Look at Functions</title>
        <style>
            :root {
                --color-primary: #5ec576;
                --color-secondary: #ffcb03;
                --color-tertiary: #ff585f;
                --color-primary-darker: #4bbb7d;
                --color-secondary-darker: #ffbb00;
                --color-tertiary-darker: #fd424b;
                --color-primary-opacity: #5ec5763a;
                --color-secondary-opacity: #ffcd0331;
                --color-tertiary-opacity: #ff58602d;
                --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
                --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(to top left, #28b487, #7dd56f);
            }
            h1 {
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                width: 100%;
                padding: 30px;
                text-align: center;
                color: var(--color-secondary);
            }
            .buy,
            .poll {
                font-size: 1.6rem;
                padding: 1rem 2rem;
                position: absolute;
                top: 2rem;
            }
            .buy {
                left: 2rem;
            }
            .poll {
                right: 2rem;
            }
        </style>
        <script
            defer
            src="Section 18; Forktify App; Building a Modern Application.js"
        ></script>
    </head>
    <body>
        <header>
            <nav>
                <img
                    src="logo.png"
                    alt="Bankist logo"
                    class="nav__logo"
                    id="logo"
                    designer="Jonas"
                    data-version-number="3.0"
                />
            </nav>
        </header>
        <div class="header__title">
            <h1 class="h188">
                When
                <!-- Green highlight effect -->
                <span class="highlight">banking</span>
                meets<br />
                <span class="highlight">minimalist</span>
            </h1>
            <h4>A simpler banking experience for a simpler life.</h4>
            <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
            <!-- <img src="img/hero.png" class="header__img" alt="Minimalist bank items" /> -->
        </div>
        <h1 class="mouse">A Closer Look at Functions</h1>
        <button class="buy">Buy <a class="link" href="#">new</a> plane 🛩</button>
        <button class="poll">Answer poll ⁉️</button>
        <!-- <button class="btn-country">Where am I?</button> -->
        <div class="images"></div>
        <!-- <script src="Section 13; Advanced DOM and Events.js"></script> -->
    </body>
</html>
